<!--
 * @Date: 2022-04-28 09:42:49
 * @LastEditors: Yaowen Liu
 * @LastEditTime: 2022-04-28 10:54:32
 * @FilePath: /school-webs/webs/swiper-example/progress_banner.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/swiper.min.css">
  <style>
    .progress-bullet {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 5px;
      background-color: transparent;
      cursor: pointer;
    }

    .progress-bullet .percent {
      display: block;
      width: 100%;
      height: 0;
      background-color: #003d87;
      font-size: 14px;
      text-align: center;
      line-height: 30px;
      color: #003d87;
    }

    .progress-bullet-active {
      border: 1px solid #003d87;
    }

    .progress-bullet-active .percent {
      display: block;
      width: 100%;
      height: 100%;
      animation: fill 3s 0s linear forwards;
    }

    @keyframes fill {
      0% {
        height: 0;
        color: #003d87;
      }
      50% {
        color: #ffffff;
      }
      100% {
        height: 100%;
        color: #ffffff;
      }
    }

    .swiper-progress {
      width: 30px;
      height: 30px;
      background-color: red;
      position: absolute;
      bottom: 10px;
      z-index: 9;
    }
  </style>
</head>

<body>
  <section class="container-full">
    <div class="swiper" id="banner">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img class="img-fluid" src="./images/banner1.jpeg" alt="" />
        </div>
        <div class="swiper-slide">
          <img class="img-fluid" src="./images/banner2.jpeg" alt="" />
        </div>
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-pagination" id="bannerPagination"></div>
    </div>
  </section>

  <script src="./js/swiper-bundle.min.js"></script>
  <script>
    const bannerSwiper = new Swiper('#banner', {
      loop: true,
      speed: 1000,
      autoplay: {
        delay: 3000,
        stopOnLastSlide: false,
        disableOnInteraction: true,
      },
      pagination: {
        el: '#bannerPagination',
        bulletClass : 'progress-bullet',//需设置.my-bullet样式
        bulletActiveClass: 'progress-bullet-active',
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '"><span class="percent">0' + (index + 1) + '</span></span>';
        },
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      }
    });
  </script>
</body>

</html>
